<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/u1.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="Tips for Getting Your Children to Take Dental Health Seriously ">Tips for Getting Your Children to Take Dental Health Seriously </a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p>Getting your kids to take good care of their teeth is an important habit to instill. You can tell them to brush their teeth twice a day and floss. However, it won’t always be a pleasant task. Instead of making it something they dread, try some of the following ways of encouraging your children to brush their teeth. </p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Involve Them</h2></td>
        </tr>
        <tr>
            <td colspan="4"><p>From picking out the toothbrush and toothpaste to making tooth brushing a family activity, including them instead of commanding them will help them look at brushing their teeth differently. Take them to the store and pick out toothbrushes together. Stand in the mirror and brush your teeth together. Before long, you will see their attitude about dental hygiene start to change. They will be brushing their teeth alongside you without you having to ask them to.</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><h2>Toothpaste Flavors</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Another way to encourage your children to be excited about the care of their teeth is to buy different flavors of toothpaste. Instead of getting the regular mint flavor, opt for one of several flavors available such as watermelon, strawberry, and bubblegum. When picking these out, make sure they come from a well-known brand such as Colgate or Crest and are ADA-approved. </p></td>
        </tr>
        <tr>
            <td><h2>Supply Positive Rewards</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>One of the best ways to get your children pumped about taking care of their teeth is to keep them positive about the entire thing. When you take them to the dentist, plan a treat. You can go to the park or zoo as a reward. You can also take them to get a new outfit or toy as a reward for taking care of their teeth.  </p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Keep It Upbeat</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Cartoons and books with a dental hygiene theme are one way to keep your kids involved with learning why taking care of your teeth is so important to your overall health. You can also make it fun by interjecting some entertainment when brushing your teeth. Try breaking the time up with songs about dental hygiene or an interesting bit of history.  </p></td>
        </tr>
        <tr>
            <td><p>If you are looking for more ways to get your children to understand how important dental hygiene is, contact Dr. Sharma and set up an appointment.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://www.yourdentistryguide.com/ss-kids-dentistry/" style="font-size:20px">https://www.yourdentistryguide.com/ss-kids-dentistry/</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
        <div class="image2">
            <div ><img src="assets/u1.png" ></div>
             <div><img src="assets/u2.png"></div>
              <div><img src="assets/u3.png"></div>
               <div><img src="assets/u4.png"></div>
        </div>
        <div class="image3">
            <div ><a>Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a></div>
             <div><a>How to Make Brushing Fun for Kids This Halloween (And Every Other Day)"</a></div>
              <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
               <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
        </div>
    
</div>
