/*.main {
  display: flex;
  justify-content: center;
  padding-left: 0; /* Adjust the padding to make sure it doesn't break layout 
  background-color: white;
  width: 100%;
}

.main > div {
  padding-left: 15px; 
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.App button {
  background-color: rgb(227, 92, 1);
  color: white;
  border-color: white;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  font-size: 18px;
  font-family: Hind;
}

.App button:hover {
  background-color: transparent;
  color: rgb(227, 92, 1);
  border-color: rgb(227, 92, 1);
  border-radius: 10px;
}
img{
  margin-right: 500px;
}*/
/* Main styling for the navbar */
.main {
  display: flex;
  justify-content: center;
  padding-left: 0;
  background-color: white;
  width: 100%;
}

.main > div {
  padding-left: 15px;
}

/* Styling for the button */
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.dropbtn:hover {
  color: rgb(227, 92, 1); /* Highlight color on hover */
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown menu content (hidden by default) */
.dropdown-content {
  display: none; /* Initially hidden */
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 0.3s ease-in-out; /* Smooth transition effect for showing */
  opacity: 0; /* Make it invisible initially */
}

/* Dropdown items */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block; /* Show the dropdown content */
  opacity: 1; /* Make it fully visible */
}

/* Optional: Styling for the overall button hover effect */
.App button {
  background-color: rgb(227, 92, 1);
  color: white;
  border-color: white;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  font-size: 18px;
  font-family: Hind;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.App button:hover {
  background-color: transparent;
  color: rgb(227, 92, 1);
  border-color: rgb(227, 92, 1);
}

/* Add image styling (optional, based on your provided code) */
img {
  margin-right: 500px;
}
