<div class="container-fluid">
  <div class="main">
    <div class="logo">
      <img src="assets/logo.jpg" width="200" height="90">
    </div>

    <!-- Updated dropdown classes to match hover behavior -->
    <div class="dropdown">
      <button class="dropbtn dropdown-toggle ">About</button>
      <div class="dropdown-content">
        <a href="#">About Us</a>
        <a href="#">Meet Our Doctors</a>
        <a href="#">Meet Our Staff</a>
        <a href="#">Careers</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn dropdown-toggle">Services</button>
      <div class="dropdown-content">
        <a href="#">General Dentistry</a>
        <a href="#">Pediatric Dentistry</a>
        <a href="#">Cosmetic Dentistry</a>
        <a href="#">Restorative Dentistry</a>
        <a href="#">Orthodontics</a>
        <a href="#">Implants</a>
        <a href="#">Periodontics</a>
        <a href="#">Endodontics</a>
        <a href="#">Oral Surgery</a>
        <a href="#">Emergency Dentistry</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn dropdown-toggle">Resources</button>
      <div class="dropdown-content">
        <a href="#">Blog</a>
        <a href="#">Payment Options</a>
        <a href="#">Insurance</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn dropdown-toggle">Locations</button>
      <div class="dropdown-content">
        <a href="#">Belmont/Cragin</a>
        <a href="#">Downtown Chicago</a>
        <a href="#">Evergreen Park</a>
        <a href="#">Lincoln Park</a>
        <a href="#">Lincoln Square</a>
        <a href="#">Midway/Archer</a>
        <a href="#">Palos Heights</a>
        <a href="#">River West/West Loop</a>
      </div>
    </div>

    <div class="App" style="margin-top: 15px">
      <button type="button">Make An Appointment</button>
      <h6 style="text-align:center">or call <a href="#" style="text-decoration:none">773-1234-567</a></h6>
    </div>
  </div>
</div>
