.footer{
    background-color: #122e67;
    width:100%;
    height:360px;
    color: white;
    display: flex;
    flex-direction: row;
    align-content: center;
}
.table{
    justify-content: center;
    color: white;
    background-color: #122e67;
    width:auto;
    margin-left: 400px;
    align-content: center;
    margin-top:50px;

}
li{
    color: white;
}
td{
    color: white;
    background-color: #122e67;
    text-align: left;
    
    
}
.footer i {
  font-size: 30px; 
    margin-right: 15px; 
}


.footer i:last-child {
  margin-right: 0; 
}
