  <div class="footer">
      <div>
  <table class="table">
 <tbody>
      <tr>
        <td>General Dentistry</td>
      </tr>
      <tr>
        <td>Pediastric Dentistry</td>
      </tr>
      <tr>
        <td>Cosmetic Dentistry</td>
      </tr>
       <tr>
        <td>Periodonotics</td>
      </tr>
       <tr>
        <td>Emergency Dentistry</td>
        
      </tr>
    </tbody>
  </table>
      </div>
      <div>
    <table class="table" style="margin-left:80px">
 <tbody>
      <tr>
       <td>Restorative Dentistry</td>
      </tr>
      <tr>
        <td>orthodonotics</td>
      </tr>
      <tr>
        <td>Dooley</td>
      </tr>
       <tr>
        <td>Endodonotics</td>
      </tr>
       <tr>
        <td>Oral Surgery
        </td>
      </tr>
    </tbody>
  </table>
      </div>
      <div>
            <table class=".table-borderless" style="margin-left:600px;text-align:right;margin-top:60px;">
 <tbody>
      <tr>
        <td><img src="assets/logo2.jpg" width="200" height="90"></td>
       
      </tr>
      <tr>
        <td>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
      </td>
    
      </tr>
      <tr>
        <td>773-839-0156y</td>
        
      </tr>
       <tr>
        <td>Copyright&copy;2024</td>
    
      </tr>
       <tr>
        <td>Privacy policy</td>
      </tr>
    </tbody>
  </table>

      </div>

  </div>
