.image-container {
  display: flex;
  justify-content:center;
  gap: 35px;
  margin-top: 20px;
}

.image-item {
  width: 250px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}


.image-item:hover {
  transform: translateX(10px);  /* Move to the right on hover */
}

/* Optional: You can also move the image to the left when hovered */
.image-item:hover.left {
  transform: translateX(-10px);  /* Move to the left on hover */
}

/* Optional: Add some scale effect if you want the image to zoom slightly on hover */
.image-item:hover {
  transform: scale(1.05) translateX(10px); /* Move right and scale on hover */
}
h2{
    color: #122e67;
    font-size: 30px;
}
p{
    color:#000000;
    font-size: 20px;
}
.section{
    margin: 100px 200px;
}
/* Container for images */
.image-container {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 20px;
}

/* Individual image styles */
.image-item {
  width: 250px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;  /* Smooth transition */
}

/* Bouncing effect on hover */
.image-item:hover {
  animation: bounce 0.6s ease-in-out 3; /* Animate bounce 3 times */
}

/* Keyframes for the bounce effect */
@keyframes bounce {
  0% {
    transform: translateX(0);  /* Start at the normal position */
  }
  25% {
    transform: translateX(-10px);  /* Move slightly left */
  }
  50% {
    transform: translateX(10px);   /* Move slightly right */
  }
  75% {
    transform: translateX(-10px);  /* Move slightly left */
  }
  100% {
    transform: translateX(0);  /* End at the normal position */
  }
}

/* Optional: You can also add a scaling effect to zoom in the image */
.image-item:hover {
  transform: scale(1.05);
}

/* Heading and paragraph styling */
h2 {
  color: #122e67;
  font-size: 30px;
}

p {
  color: #000000;
  font-size: 20px;
}

.section {
  margin: 100px 200px;
}
