<div class="Container">
  <div class="Main">
    <h1 style="color:#122e67;margin:50px 300px;font-size:50px">Best General Dentists Office in Chicago</h1>
  </div>
  <div class="separator"></div>
  <div class="image-container">
    <img src="assets/s1.png" alt="Image 1" (click)="navigateToPage('exam-cleaning')" class="image-item">
    <img src="assets/s2.png" alt="Image 2" (click)="navigateToPage('digital-x-rays')" class="image-item">
    <img src="assets/s3.png" alt="Image 3" (click)="navigateToPage('dental-sealants')" class="image-item">
    <img src="assets/s4.png" alt="Image 4" (click)="navigateToPage('tmj')" class="image-item">
  </div>
</div>
<div class="container">
    
 <div class="section">
  
  <div class="main">
    <h2>Professional General Dentistry Treatments from Routine Cleanings to Digital X-Rays & TMJ Treatment</h2>
   <p>When you need a dental cleaning in Chicago, visit our Chicago offices! You get much more from a general dentist than a basic cleaning. We can help you with general dental care that includes cavity fillings, teeth whitening, straightening, and referrals for implants. Plus, we can install veneers or help with emergencies. Talk to our general dentist today, or schedule an appointment for a regular cleaning.</p>  </div>

  <!-- What Does General Dentistry Section -->
  <div class="general-dentistry">
    <h2>What Does General Dentistry in Chicago Entail?</h2>
    <p>General dentistry starts with an exam and cleaning. Our general dental care may also include x-rays, fluoride, and recommendations for additional treatments. Plus, we will check your insurance before making your next appointment. Our clerical staff will help you with any general dentistry claims issues, and we will contact you to remind you about your appointment.</p>
  </div>

  <!-- Why Visit the Periodontist Section -->
  <div class="periodontist">
    <h2>Why Should You Visit the Periodontist?</h2>
    <p>When you meet our general dentist, you can get the periodontal care that you need. Periodontists can handle all of the general dentistry items that must be covered. Our Chicago office offers extended dental care for anyone who needs it. Our general dentist can recommend special services to keep your teeth in good condition, or we can extend your general dental care to include implants, infections, broken teeth, and other concerns.</p>
  </div>
    </div> 
</div>
    



