<div class="Container">
  <div class="Main">
    <h1 style="color:#122e67;margin:50px 300px;font-size:50px">Digital X-Rays
</h1>
  </div>
  <div class="separator"></div>
  
</div>
<div class="container">
    
 <table class="table-borderless" style="width:1800px">
  
  <div class="main">
    
<p>Digital X-rays are one of the advanced diagnostic tools we use to provide you with the best possible care. Digital radiography has changed the way we take dental X-rays by making the process faster, more comfortable, and more convenient than ever before. Digital X-rays use a digital sensor to take images of your teeth, unlike traditional X-rays that use film. </p> 
 </div>

  
  <div class="general-dentistry">
    <h2>Safety First </h2>
    <p>Digital X-rays use significantly less radiation than conventional film X-rays, and they require the use of no chemicals for developing the images. Our dentist can then instantly view the high-quality images on monitors right in the treatment room to provide you with efficient, accurate diagnoses and care. Our team is able to use digital radiography to identify and diagnose several types of dental problems, such as:
<ul>
<li>Decay in between teeth</li>
<li>Developmental abnormalities</li>
<li> Improper tooth root positioning</li>
<li>Cysts and abscesses</li>
<li>Fractures in existing fillings</li>
<li> Tumors</li>
<li>Infection in the tooth nerves</li>
<li>Bone loss</li>
</ul>
  </div>

 
  <div class="periodontist">
   
    <p>We may also use digital dental X-rays to plan certain kinds of dental treatment, such as oral surgery procedures, root canal treatment, dental implants, and more. To learn more about digital radiography and how we use X-rays at our office, we welcome you to call or visit us soon.

</p>
  </div>
  
    </table> 
    <table class="table-borderless">
        <div>
        <h2>LOVE THE ENVIRONMENT</h2>
        </div>
        <div>
            <p>Loved the environment! The receptionist Joselyn has AMAZING customer service, friendly staff! Definitely recommend this office!!!</p></div>
    <div><img src="assets/s5.png" (click)="navigateTo('tips-for-getting-your-children-to-take-dental-health-seriously')" 
      style="cursor: pointer;">
    </div>
<div><img src="assets/s6.png" (click)="navigateTo('a-recent-study-from-listerine-found-the-brands-antiseptic-does-better-than-flossing-at-reducing-supragingival-plaque')" 
      style="cursor: pointer;">
    </div>
    <div><img src="assets/s7.png" (click)="navigateTo('exploring-the-myths-about-fluoride')" 
      style="cursor: pointer;">
    </div>
    </table>
</div>
