<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/u1.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="Dispelling Common Myths About Brace">Dispelling Common Myths About Braces</a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p>Getting braces – whether they are traditional metal braces or Invisalign aligners – can solve a range of issues with your teeth, from crowding to uneven bite, and more. If you have any of these issues, you have probably considered braces, but you may have some concerns. You’ve heard plenty of stories about what it’s like to wear braces, but are they all true?</p></td>
        </tr> 
        <tr>
            <td style="width:1080px" colspan="4"><p>Today, the team at American Dental would like to dispel some of the most common myths we hear about braces:</p></td>
        </tr>   
          
        <tr>
            <td colspan="4"><h2>Myth: I’m Too Old to Get Braces</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>The truth is that you are never too old to get the smile you have always wanted! While braces can work more quickly in patients who start around the age of 12 or 13, they can be effective on patients of any age. If you think you’ve missed your chance, think again! The time to start is now.</p></td>
        </tr>
        <tr>
            <td><h2>Myth: Braces Cause Too Much Pain</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Although braces can cause some soreness or discomfort when you first get them, when they are adjusted, most people get used to them within a day or two. Most of the time, you won’t even notice you have them in, and any pain you feel will be minimal.</p></td>
        </tr>
        
        <tr>
            <td colspan="4"><h2>Myth: Braces Take at Least Two Years to Get Results</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>The length of orthodontic treatment depends on the patient and the condition that is being treated. In some cases, treatment can take less than a year. There are also some techniques your orthodontist can use to speed up your treatment time, known as accelerated orthodontics. Even if your treatment does take 1-3 years, it’s a small price to pay for the perfect smile.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Myth: Having Braces Will Limit My Activities</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Many of our patients are concerned that they won’t be able to participate in their favorite activities once their braces are on. We’ve heard it all; some patients believe they won’t be able to play sports, play a musical instrument, or even kiss during their treatment. Nothing could be further from the truth! While you may need to avoid certain foods, like sticky candy, during your treatment, you can still do any of the activities you normally would.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Myth: Metal Braces Are the Only Option</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>While metal braces were the only way to straighten your teeth for many years, that is no longer the case. The fact is that today, Invisalign aligners don’t cost that much more than traditional metal braces, so the choice is up to you. If you’re not interested in having a mouth full of metal brackets and wires, Invisalign can certainly be an option depending on the types of conditions you are trying to correct. When you go in for your first consultation about getting braces, be sure to ask your orthodontist if Invisalign is right for you!</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Orthodontist in Chicago, Il</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>If you are considering getting metal braces or Invisalign braces in the Chicago area, get in touch with American Dental today! We can tell you more about all your options and answer any questions you may have about what life with braces is like. Call us today or schedule an appointment online at one of our 8 Chicago-area locations to get started on the path to a perfect smile today!</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://www.yourdentistryguide.com/ss-kids-dentistry/" style="font-size:20px">https://www.yourdentistryguide.com/ss-kids-dentistry/</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
        <div class="image2">
            <div ><img src="assets/u1.png" ></div>
             <div><img src="assets/u2.png"></div>
              <div><img src="assets/u3.png"></div>
               <div><img src="assets/u4.png"></div>
        </div>
        <div class="image3">
            <div ><a>Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a></div>
             <div><a>How to Make Brushing Fun for Kids This Halloween (And Every Other Day)"</a></div>
              <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
               <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
        </div>
    
</div>

