app-appointment{
    display: none;
}
.img{

}
p{
    font-size: 20px;
    padding: 15px 0px;
}
table{
    margin-left: 100px;
}
.image2 img{
    width: 247.5px;
    height: 160px;
}
.image2{
    display: flex;
    flex-direction: row;
    width: 1080px;
    margin-left: 100px;
    justify-content: space-between;
    gap:40px;
}
.image3{
    display: flex;
    flex-direction: row;
    width: 1080px;
    gap:40px;
     margin-left: 100px;
     justify-content: space-between;
}
.image3>a{
   width: 247.5px;
}
.like{
    display: flex;
    flex-direction: row;
     width: 1080px;
     justify-content: center;
      margin-left: 100px;
      gap:40px;
}