<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/s8.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="A Recent Study From Listerine Found the Brand’s Antiseptic Does Better Than Flossing at Reducing Supragingival Plaque ">Exploring the Myths About Fluoride</a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p>While everyone has likely heard of fluoride, most people aren’t completely sure about what it is. Moreover, there are a lot of myths and misinformation about fluoride. To understand why Dr. Dhiraj Sharma recommends fluoride treatments or toothpaste with fluoride, take a closer look at some myths and facts about it. </p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Myth: Fluoride Is Linked to Cancer</h2></td>
        </tr>
        <tr>
            <td colspan="4"><p>One of the more harmful myths surrounding fluoride is that it causes cancer. But this is just a myth.</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>To start, even with multiple scientific studies conducted around the world, there haven’t been any connections between water fluoridation and cancer of any type. There are also some specific real-world comparisons of areas with water fluoridation and non-fluoridated water that show no difference in cancer rates. For example, Queensland, Australia, was mostly non-fluoridated until 2008, while the rest of the country had fluoridated water for years. But there was no difference in the cancer rates between them..</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>To further prove that this is not a concern, consider that both the American Academy of Family Physicians and the Institute of Medicine say fluoride is safe.</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><h2>It Isn’t Linked to Other Issues Either</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>You may hear other related myths. But research shows that fluoridated water does not increase the risk of diabetes, kidney problems, or heart disease. The same is true of autism and arthritis.</p></td>
        </tr>
        <tr>
            <td><h2>Myth: Fluoride Can Cause Allergies</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Another problematic myth about fluoride is that it can trigger allergies or even cause them. </p></td>
        </tr>

        <tr>
            <td><p>This isn’t true because fluoride is in the water in most places and many foods. If fluoride did cause allergies, the rate of people with allergies would be significantly higher.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>On top of that, health bodies around the world have conducted reviews to confirm there is no connection. They found no links between fluoridated water and allergies. There are also no links with other immunological effects such as hypersensitivity.</p></td>
        </tr>
        <tr>
            <td><h2>Myth: Fluoride Can Easily Cause Fluorosis</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Fluorosis is a condition that happens when you consume extremely high levels of fluoride. While it is technically possible to develop it, you would have to consume significantly more fluoride than you do.</p></td>
        </tr>

        <tr>
            <td><p>That is, even if you drink fluoridated water, use toothpaste with fluoride, and get occasional fluoride treatments from Dr. Sharma during your regular cleanings.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Yes, the occasional case of fluorosis does occur in the United States, but it is incredibly rare, and you should not be concerned.</p></td>
        </tr>
        
        <tr>
            <td><h2>More on Fluorosis</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>As mentioned, fluorosis is very rare in the U.S. Additionally, nearly every case in the country is mild. Mild fluorosis only causes faint white specks to appear on your teeth. It doesn’t affect your tooth function or health.</p></td>
        </tr>

        <tr>
            <td><p>One caveat is that if your child swallows their fluoridated toothpaste, they have a higher risk of fluorosis. Even then, however, it will very likely be a mild case that does not cause any harm. That being said, that’s part of the reason it is so important to make sure your kids don’t swallow their toothpaste (if it has fluoride or isn’t designed to be swallowed).</p></td>

        </tr>
        <tr>
            <td><h2>Myth: Children Shouldn’t Use Fluoride</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Do not let this myth stop you from giving your kids the dentist-recommended fluoride treatments.</p></td>
        </tr>

        <tr>
            <td><p>As long as your kids consume the appropriate amounts of fluoride, it is beneficial, not harmful. This is part of the reason so many places have fluoridated water.</p></td>

        </tr>
        <tr>
            <td><p>Specifically, when kids drink fluoridated water, their teeth will become stronger as they grow older. On top of that, drinking water with fluoride when you are young can reduce the risk of future tooth decay and even tooth loss.</p></td>

        </tr>

        <tr>
            <td><h2>Myth: Fluoride Doesn’t Help Your Teeth</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>As mentioned in the previous point, fluoride is good for your teeth. However, not everyone believes this. Those people who are skeptical fail to look at the research. Studies throughout Europe and the United States have shown that fluoridation prevents tooth decay. This applies to both children and adults.</p></td>
        </tr>

        <tr>
            <td><h2>Myth: Other Countries Don’t Fluoridate their Water</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>You will notice that many misconceptions about fluoride are related to fluoridated water. One of these is that other countries, specifically Europe, don’t add fluoride to their water. Some myths even state that Europe bans it.</p></td>
        </tr>

        <tr>
            <td><p>This is not true. Australia, Europe, Latin America, and other areas of the world use fluoride. This comes from misinformation, and those European countries use salt fluoridation instead of the method used in the U.S.</p></td>

        </tr>
        <tr>
            <td><h2>Fact: Fluoride Is a Crucial Nutrient for Dental Health</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Fluoride is one of the most important minerals and nutrients that promote the health of your teeth. It occurs naturally but in low levels that don’t have a significant impact on our teeth. It is a completely natural nutrient, is not a medication, and should not be considered as such.</p></td>
        </tr>

         <tr>
            <td><h2>We Increase Nutrient Content in Other Things as Well</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>The only difference with fluoridated water or kinds of toothpaste or other treatments containing fluoride is that they contain higher concentrations of fluoride than would naturally occur.</p></td>
        </tr>

        <tr>
            <td><p>Adding fluoride to water or toothpaste is far from the only example of humans doing this. Another example is that we add vitamin D to milk. Or that we add folic acid to cereal and bread.</p></td>

        </tr>  

        <tr>
            <td><h2>How Do You Get Fluoride?</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>We have mentioned that most areas have fluoride in the water in very low concentrations. This is to strengthen your teeth, but Dr. Sharma may also suggest you use toothpaste with fluoride.</p></td>
        </tr>

        <tr>
            <td><p>You will also likely want to have occasional professional fluoride treatments. The treatments use a concentrated foam, gel, varnish, or rinse. It gives you a higher concentration than you would get with the water. It is especially important for those with higher risks of cavities. Dr. Sharma can help you decide if the fluoride treatment makes sense.</p></td>

        </tr>   

        <tr>
            <td><h2>Conclusion</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Fluoride is perfectly safe in the doses that you are likely to consume. It is not connected to any health concerns, and even your risk of fluorosis is incredibly small. You likely already drink water with fluoride in it but may want to supplement that with regular professional fluoride treatments from your dentist. Have a question or concern about fluoride? Reach out to our Archer/Midway office to speak with a dentist and to schedule today!</p></td>
        </tr>

         <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="http://conditions.health.qld.gov.au/HealthCondition/condition/18/156/312/facts-and-myths-about-fluoride" style="font-size:20px">http://conditions.health.qld.gov.au/HealthCondition/condition/18/156/312/facts-and-myths-about-fluoride</a>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://dentalsolutionscreatingsmiles.com/the-truth-about-fluoride-facts-vs-myths/" style="font-size:20px">https://dentalsolutionscreatingsmiles.com/the-truth-about-fluoride-facts-vs-myths/</a>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://ilikemyteeth.org/fluoridation/fluoride-myths-facts/" style="font-size:20px">https://ilikemyteeth.org/fluoridation/fluoride-myths-facts/</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
        <div class="like">
        <div class="card" style="width: 18rem;"(click)="navigateTo('s8')" 
      style="cursor: pointer;">
  <img src="assets/u1.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s8')" 
      style="cursor: pointer;">
    <a class="card-text" href="Oral Health Spotlight: The Microorganisms That Live in Your Mouth">Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a>
  </div>
        </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s9')" 
      style="cursor: pointer;">
  <img src="assets/u2.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s9')" 
      style="cursor: pointer;">
    <a class="card-text" href="How to Make Brushing Fun for Kids This Halloween (And Every Other Day)">How to Make Brushing Fun for Kids This Halloween (And Every Other Day)</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s10')" 
      style="cursor: pointer;">
  <img src="assets/u3.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s10')" 
      style="cursor: pointer;">
    <a class="card-text" href="Foods and Drinks That Can Stain Your Teeth">Foods and Drinks That Can Stain Your Teeth</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s11')" 
      style="cursor: pointer;">
  <img src="assets/u4.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s11')" 
      style="cursor: pointer;">
    <a class="card-text" href="Foods and Drinks That Can Stain Your Teeth">Foods and Drinks That Can Stain Your Teeth</a>
  </div>
</div>
        </div>

  
    
</div>
