<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/s9.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="A Recent Study From Listerine Found the Brand’s Antiseptic Does Better Than Flossing at Reducing Supragingival Plaque ">A Recent Study From Listerine Found the Brand’s Antiseptic Does Better Than Flossing at Reducing Supragingival Plaque</a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p>It has been common knowledge that a regimen of brushing, rinsing, and flossing improves oral health. The truth is some oral routines are created differently. Not all mouthwash is created equal. In fact, Listerine has antiseptic properties that are more effective than competing mouthwash. </p></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p>Adding Listerine to your daily dental routine will reduce the whole mouth and interdental plaque. This is great news for dentists, as it allows them to recommend the most effective dental habits for a healthier mouth. </p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Don’t Skip the Flossing</h2></td>
        </tr>
        <tr>
            <td colspan="4"><p>Yes, flossing is a major source for removing food particles and plaque. There is nothing that can replace flossing. Instead, add Listerine to your already existing oral health routine. Studies show that adding Listerine to flossing and brushing is more effective than flossing for reducing supragingival plaque.</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><h2>Listerine Reduces Bad Breath</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Listerine mouthwash is an easy solution for controlling gingivitis and reducing plaque. It can kill 99.9% of the germs behind bad breath. This also helps reduce plaque buildup on your teeth. Introducing Listerine into your daily routine will make your mouth healthier and happier. You will notice a fresher mouth in just a short period. </p></td>
        </tr>
        <tr>
            <td><h2>Antiseptic Prosperities</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Numerous studies are showing a healthy mouth is important to overall health. Listerine antiseptic mouthwash kills germs at the rate of 99.9%. This helps to shift the microbiome of the mouth to one that is healthier. </p></td>
        </tr>

        <tr>
            <td><p>Dr. Sharma keeps current on all the latest studies to recommend the most effective care to patients. Contact us today to schedule your cleaning.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://www.jnjconsumerhealth.com/innovation/antiseptic-mouthwash" style="font-size:20px">https://www.jnjconsumerhealth.com/innovation/antiseptic-mouthwash</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
         <div class="like">
        <div class="card" style="width: 18rem;"(click)="navigateTo('s8')" 
      style="cursor: pointer;">
  <img src="assets/u1.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s8')" 
      style="cursor: pointer;">
    <a class="card-text" href="Oral Health Spotlight: The Microorganisms That Live in Your Mouth">Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a>
  </div>
        </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s9')" 
      style="cursor: pointer;">
  <img src="assets/u2.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s9')" 
      style="cursor: pointer;">
    <a class="card-text" href="How to Make Brushing Fun for Kids This Halloween (And Every Other Day)">How to Make Brushing Fun for Kids This Halloween (And Every Other Day)</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s10')" 
      style="cursor: pointer;">
  <img src="assets/u3.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s10')" 
      style="cursor: pointer;">
    <a class="card-text" href="Foods and Drinks That Can Stain Your Teeth">Foods and Drinks That Can Stain Your Teeth</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;"(click)="navigateTo('s11')" 
      style="cursor: pointer;">
  <img src="assets/u4.png" class="card-img-top" alt="...">
  <div class="card-body"(click)="navigateTo('s11')" 
      style="cursor: pointer;">
    <a class="card-text" href="Foods and Drinks That Can Stain Your Teeth">Foods and Drinks That Can Stain Your Teeth</a>
  </div>
</div>
        </div>
</div>
