<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/u1.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="Foods and Drink That Can Stain Your Teeth ">Foods and Drink That Can Stain Your Teeth</a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p> Are you a coffee addict? Or maybe you have a sweet tooth? No matter your guilty pleasure, it’s important to know how it could affect your body. When it comes to certain foods and drinks, they can significantly impact the health and appearance of your teeth. At American Dental, we think it’s important to educate our patients and the general public about all the ways they can keep their teeth healthy and bright. Here are some of the top foods and beverages that can stain your teeth and make them more susceptible to decay:</p></td>
        </tr>   
        <tr>
            <td colspan="4"><h2>Coffee and Tea</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>If you grab a cup (or two) of coffee every morning it could be staining your teeth! Tea works the same way. The tannins present in both of these beverages help colored chemical compounds to stick to your teeth, resulting in a yellow appearance over time. In the case of tea, this risk can be mitigated by adding some 2% milk, but it will still contribute to yellowing over time.</p></td>
        </tr>
        <tr>
            <td><h2>Red Wine</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Because it is acidic and contains colored compounds, red wine is a double whammy for tooth staining. The acids in red wine wear down the tooth enamel, enabling colored compounds from other foods and drinks and from the wine itself to stick to your teeth more easily.</p></td>
        </tr>
        
        <tr>
            <td colspan="4"><h2>Berries and Fruit Juices</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>In addition to containing dark pigments, many fruits also contain a great deal of sugar. Some are also acidic, just like red wine. All of these factors combine to create the ideal conditions for staining the teeth. The sugar in fruits and fruit juices also contributes to the growth of bacteria in the mouth that produces harmful biproducts that affect the health of your teeth and gums.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Soft Drinks</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>It’s well known that soft drinks like cola are acidic and contain high levels of sugar; they also contain various types of food coloring that can work their way into your teeth to stain them.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Tomato Sauce</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>While it is delicious on a plate of your favorite pasta, tomato sauce is, unfortunately, also highly acidic and contains bright red pigments that can stain your teeth.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Soy Sauce and Balsamic Vinegar</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Have you ever spilled one of these liquids on your clothing? It’s a hard stain to remove, and it has the same effect on your teeth. If you use these ingredients often in your cooking, they could be contributing to the yellowing of your teeth.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Candy</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>We all like a sweet treat now and then but remember, most candies are absolutely packed with sugar, and many also contain harsh food dyes that can stain your tooth enamel. Besides not being good for your waistline, they are equally destructive to your teeth.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Keeping Your Teeth White</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>If you want a bright, white smile, we’re not saying you need to completely abstain from enjoying the foods and drinks listed above. Just consume them in moderation and be aware of the effect they have on your teeth. If you maintain your oral health routine and visit the dentist regularly, it shouldn’t be too much of a problem.</p></td>
        </tr>    
        <tr>
            <td colspan="4"><p>Of course, if your teeth are already showing signs of significant staining, there is something you can do. Get in touch with American Dental to find out more about the benefits of teeth whitening in Chicago and call or schedule an appointment online to get your stained teeth taken care of!</p></td>
        </tr>   
        <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://www.yourdentistryguide.com/ss-kids-dentistry/" style="font-size:20px">https://www.yourdentistryguide.com/ss-kids-dentistry/</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
        <div class="image2">
            <div ><img src="assets/u1.png" ></div>
             <div><img src="assets/u2.png"></div>
              <div><img src="assets/u3.png"></div>
               <div><img src="assets/u4.png"></div>
        </div>
        <div class="image3">
            <div ><a>Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a></div>
             <div><a>How to Make Brushing Fun for Kids This Halloween (And Every Other Day)"</a></div>
              <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
               <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
        </div>
    
</div>

