<div class="Container">
  <div class="Main">
    <h1 style="color:#122e67;margin:50px 300px;font-size:50px">TMJ & TMD
</h1>
  </div>
  <div class="separator"></div>
  
</div>
<div class="container">
    
 <table class="table-borderless" style="width:1800px">
  
  <div class="main">
    
<p>You may suffer from TMJ (or TMD) disorder if you experience frequent jaw or facial pain, often caused by Bruxism or teeth grinding. American Dental can help.</p> 
 </div>
 <div>
     <p>The TMJ is the temporomandibular joint, or the joint that connects the lower jaw to the rest of the head. The term “TMJ” is often used to refer to TMJ disorder, also called TMD, which occurs when the jaw joint becomes stressed, injured, or misaligned. TMJ disorder may result due to several different factors, such as stress, bruxism (teeth grinding and clenching), arthritis in the TMJ, or trauma and injury to the head, neck, or jaw.</p>
 </div>

  
  <div class="general-dentistry">
    <h2>What Can TMJ Lead To?</h2>
    <p>You may suffer from TMD if you experience frequent jaw pain or facial pain. TMJ disorders may also cause:
<ul>
<li>Grinding, clicking, or popping sounds in the jaw when you open and close your mouth</li>
<li>Inability to open your mouth wide to speak, yawn, or chew</li>
<li> A locked or stuck jaw</li>
<li>Pain when chewing and biting</li>
<li>Frequent headaches</li>
</ul>

  </div>
  <div><p>Our dentist can help you determine the cause of your TMJ disorder and recommend the appropriate treatment. Treatment for the TMJ will depend on the cause and severity of your TMJ disorder. TMD treatment may include jaw and facial relaxation exercises, lifestyle changes, restorative dental treatments, a mouth guard or night guard, or jaw surgery. To learn more about TMJ treatment and to schedule your consultation with our dentist, we encourage you to contact us today.</p>
      </div>
    </table> 
    <table class="table-borderless">
        <div>
        <h2>I'D RECOMMEND THIS OFFICE TO ANYONE</h2>
        </div>
        <div>
            <p>This is one of the nicest offices I've been to! I was very nervous about going to the dentist but the staff was very friendly and went out of their way to make sure I felt comfortable during my visit. I'd recommend this office to anyone who is looking for a relaxing and comfortable dental experience!</p></div>
    <div><img src="assets/s5.png" (click)="navigateTo('tips-for-getting-your-children-to-take-dental-health-seriously')" 
      style="cursor: pointer;">
    </div>
<div><img src="assets/s6.png" (click)="navigateTo('a-recent-study-from-listerine-found-the-brands-antiseptic-does-better-than-flossing-at-reducing-supragingival-plaque')" 
      style="cursor: pointer;">
    </div>
    <div><img src="assets/s7.png" (click)="navigateTo('exploring-the-myths-about-fluoride')" 
      style="cursor: pointer;">
    </div>
    </table>
</div>
