<div class="Container">
  <div class="Main">
    <h1 style="color:#122e67;margin:50px 300px;font-size:50px">Dental Sealants
</h1>
  </div>
  <div class="separator"></div>
  
</div>
<div class="container">
    
 <table class="table-borderless" style="width:1800px">
  
  <div class="main">
    
<p>Dental sealants can help prevent cavities and future problems by blocking bacteria and food debris that lead to tooth decay. </p> 
 </div>
 <div>
     <p>A sealant is a preventive dental treatment that our dentist may recommend to protect your teeth from decay. A dental sealant is made of a clear or tooth-colored resin material, which is painted onto the chewing surface of the tooth. By blocking out the bacteria and food debris that lead to tooth decay, the sealant prevents decay and cavities. The dental sealant forms a smooth surface over the natural pits and grooves of the tooth surface, which also makes it easier to effectively clean your teeth with normal brushing.</p>
 </div>

  
  <div class="general-dentistry">
    <h2>Who Can Benefit from Dental Sealants</h2>
    <p>Dental sealants are most often recommended for children; our dentist frequently recommends sealants for the permanent molars as soon as they come in, which is usually between the ages of 6 and 12 years. We may also recommend dental sealants for adult patients whose teeth are prone to decay or for teeth that have not been restored or suffered from decay in the past. We can apply dental sealants in just one short, comfortable visit to our practice. Sealants can be a powerful tool in preventing decay and keeping your smile healthy. To learn more about dental sealants and how we can keep your smile in good health, we welcome you to call or visit our office today.

  </div>
    </table> 
    <table class="table-borderless">
        <div>
        <h2>QUICK, EASY AND PROFESSIONA</h2>
        </div>
        <div>
            <p>I've nothing but good things to say about American Dental Associates. The staff is friendly. The doctors are very knowledgeable Their hours are very helpful for those of us who can not take time off work for appointments. Thank you to all the doctors and staff at ADA.</p></div>
    <div><img src="assets/s5.png"(click)="navigateTo('tips-for-getting-your-children-to-take-dental-health-seriously')" 
      style="cursor: pointer;">
    </div>
<div><img src="assets/s6.png"(click)="navigateTo('a-recent-study-from-listerine-found-the-brands-antiseptic-does-better-than-flossing-at-reducing-supragingival-plaque')" 
      style="cursor: pointer;">
    </div>
    <div><img src="assets/s7.png"(click)="navigateTo('exploring-the-myths-about-fluoride')" 
      style="cursor: pointer;">
    </div>
    </table>
</div>
