<div class="container">
    <table class="table-borderless">
        <tr>
            <td colspan="4"><img src="assets/u1.png" width="1080" height="600"></td>
        </tr>
        <tr>
            <td colspan="4"><a href="#" style="font-size:60px;text-decoration:none;color:#122e67" title="How to Make Brushing Fun for Kids This Halloween(And Every Other Day) ">How to Make Brushing Fun for Kids This Halloween(And Every Other Day)</a></td>
        </tr>
        <tr>
            <td colspan="4"><img src="assets/s10.png" width="270" height="24"></td>
        </tr>
        <tr>
            <td style="width:1080px" colspan="4"><p> Now that Halloween season is here, it’s even more important than any other time of the year that your kids follow an oral health routine that keeps their teeth and gums healthy. That giant bag of candy contains plenty of sugar to feed the harmful mouth bacteria that cause tooth decay and gingivitis, but by brushing their teeth twice every day, your kids can keep those bacteria under control so they won’t cause any problems.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Of course, it’s not always easy to get kids to brush their teeth. At American Dental, we know it can be a struggle, but we have a few tips and tricks to make brushing more fun! If you can get your kids to enjoy brushing, it won’t be so difficult to get them to do it twice per day, not just after Trick or Treat, but every other day of the year as well. Here are some methods you can try to get your kids to love brushing their teeth:</p>
            </td>
        </tr>
        
        <tr>
            <td colspan="4"><h2>Brush Your Teeth with Your Kids</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Kids love bonding with their parents, and you can use your own brushing habits to set a good example. When you brush your teeth before bed or after waking up, invite your kids to join you! You can show them the proper technique and make sure they are doing a thorough job. When brushing becomes a group activity, it becomes much more fun; your kids may even look forward to it! </p></td>
        </tr>
        <tr>
            <td><h2>Turn Brushing into a Game</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>For best results, it’s important that your kids brush their teeth for at least 2 minutes. There are plenty of fun 2-minute songs related to brushing your teeth designed just for kids, or they can choose any short song that they like. You may even find some children’s toothbrushes for sale that light up and play a fun two-minute tune when your child starts brushing their teeth. Challenge them to finish brushing all sides of their teeth, as well as their tongue and the roof of their mouth, by the time the song ends, but not before. They can even get bonus points for finishing exactly when the song ends.</p></td>
        </tr>
        
        <tr>
            <td colspan="4"><h2>Offer Them an Incentive for Brushing</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Sometimes, creating an incentive is the only way to get kids to do anything, including brushing their teeth. Try creating a brushing chart that they can check off or place a gold star on each time they brush. If they complete their chart by brushing twice per day for a week, you can offer to buy them a toy or treat that they have been wanting. You can even combine your incentive system with your brushing game. During Halloween, tell your kids they can have an extra piece of candy before bed as long as they promise to brush their teeth after they’re finished.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Put Your Kids in Charge of Making Sure Everyone Brushes</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>Every kid wants to feel more grown up, and giving them more responsibility can help them feel more like an adult. Try naming your child the “Sheriff of Brushing,” whose sworn duty is to make sure everyone in the house – kids and adults – brushes their teeth twice a day. Once you give them a taste of authority, they will be more likely to keep after their oral health, and it may even help remind you to brush twice daily.</p></td>
        </tr>
        <tr>
            <td colspan="4"><h2>Family Dentistry in Chicago</h2>
            </td>
        </tr>
        <tr>
            <td colspan="4"><p>At American Dental, we welcome patients of all ages, including kids. Schedule a checkup with us every 6 months and we will be happy to teach them more about the importance of brushing, flossing, and using mouthwash. Give us a call at (773) 692-5658 if you need a family dentist in Palos Heights or at any of our 8 locations in the Chicago area.</p></td>
        </tr>
        <tr>
            <td colspan="4"><p>Sources</p></td>
        </tr>
        <tr>
            <td colspan="4"><a href="https://www.yourdentistryguide.com/ss-kids-dentistry/" style="font-size:20px">https://www.yourdentistryguide.com/ss-kids-dentistry/</a>
            </td>
        </tr>
         <tr>
            <td colspan="4"><img src="assets/s10.png" width="350" height="28"></td>
        </tr>
        <tr>  <td></td>    
        </tr>
        </table>
        <div class="image2">
            <div ><img src="assets/u1.png" ></div>
             <div><img src="assets/u2.png"></div>
              <div><img src="assets/u3.png"></div>
               <div><img src="assets/u4.png"></div>
        </div>
        <div class="image3">
            <div ><a>Oral Health Spotlight: The Microorganisms That Live in Your Mouth</a></div>
             <div><a>How to Make Brushing Fun for Kids This Halloween (And Every Other Day)"</a></div>
              <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
               <div><a>Foods and Drinks That Can Stain Your Teeth</a></div>
        </div>
    
</div>

