.contact-us-pill {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  background-color: #002f78; 
  color: white; /* White text color */
  font-size: 16px; /* Font size */
  padding: 10px 20px; /* Padding for the pill */
  border-radius: 30px; /* Rounded corners for the pill shape */
  display: flex; /* Align icon and text horizontally */
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  width: 160px; /* Fixed width for the pill */
  height: 60px; /* Fixed height for the pill */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow for the pill */
  font-weight: bold; /* Bold text */
  transition: background-color 0.3s; /* Smooth color transition on hover */
  z-index: 1000; /* Ensure it stays on top of other content */
}

.contact-us-pill i {
  margin-right: 10px; /* Space between the icon and the text */
  font-size: 24px; /* Icon size */
}

.contact-us-pill:hover {
  background-color: #0056b3; /* Darker blue background on hover */
}
app-header {
  position: sticky;        /* Makes the header sticky */
  top: 0;                  /* Sticks it to the top of the page */
  z-index: 1000;           /* Ensures the header is on top of other elements */
  background-color: white; /* Optional: background color to avoid transparency */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for better visibility */
}
