.appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 60px 0px;
}

.heading {
    background-color: #122e67;
    width: 100%;
    height: 130px;
    color: white;
    text-align: center;
    padding: 18px 35px 14px;
    margin-bottom: 100px;
    font-size: 28px;
    font-variant: nunito;
}


button {
    background-color: rgb(227, 92, 1);
    color: white;
    border-color: white;
    border-radius: 15px;
    width: 500px;
    height: 80px;
    font-size: 24px;
    font-family: Hind;
    text-align: center;
    box-shadow: 150px white;
    
}


 button:hover {
    background-color: transparent;
    color: rgb(227, 92, 1);
    border-color: rgb(227, 92, 1);
}
span{
    background-color: white;
    

}
